DIR=../src/uga/corse/themis/parser
IN=.
PACKAGE=uga.corse.themis.parser
ANTLR=antlr


all: dotparser lblparser ltlparser boolparser
dotparser: DOT.g4
	${ANTLR} -o ${DIR} -visitor -package ${PACKAGE} ${IN}/DOT.g4

lblparser: Labels.g4
	${ANTLR} -o ${DIR} -visitor -package ${PACKAGE} ${IN}/Labels.g4
boolparser: LTL.g4
	${ANTLR} -o ${DIR} -visitor -package ${PACKAGE} ${IN}/Bool.g4
ltlparser: LTL.g4
	${ANTLR} -o ${DIR} -visitor -package ${PACKAGE} ${IN}/LTL.g4
