ifdef THEMIS_HOME
  THEMISPATH=${THEMIS_HOME}/lib/themis-experiment-0.0.2.jar
else
  $(error THEMIS_HOME not set)
endif


CP= ${CPADD}:${THEMISPATH}
HOST?=localhost
PORT?=8056
MIN_MEM?=8G
MAX_MEM?=12G
BTAG?=${HOST}-${PORT}

# Java command
RUNXP=java -cp ${CP} -javaagent:${THEMISPATH} uga.corse.themis.tools.experiment.Experiment
RUNNODE=java -Xms${MIN_MEM} -Xmx${MAX_MEM} -javaagent:${THEMISPATH} uga.corse.themis.runtime.Runtime

.PHONY: run node dbexec verify

node:
	THEMIS_BENCH_TAG="${BTAG}" THEMIS_BENCH_DB="${BTAG}.db" ${RUNNODE} ${HOST} ${PORT}
	
# Run the experiment
run: 
	${RUNXP} . setup.properties

dbexec:
	@ls ${SQLPATH}*.db | ${THEMIS_HOME}/bin/themis_sqlite3multi ${SQLFILE}
  
verify:
	${MAKE} -s dbexec SQLFILE=process/inconsistent.sql

normalize:
	${MAKE} -s dbexec SQLFILE=process/normalize.sql
